.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/home-bg.jpg') no-repeat fixed center center / cover;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    .row-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1400px;
        .figure {
            width: 100%;
            max-width: 626px;
        }
        .info {
            color: $whiteColor;
            width: 100%;
            max-width: 600px;
            text-align: center;
            .row-card__title {
                text-transform: uppercase;
                font-style: italic;
                font-weight: 800;
                @include fluid-type(font-size, 600px, 1200px, 30px, 50px);
                .row-card__title--color {
                   font-style: normal;
                   color: $primaryColor;
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 1226px) {
    .home {
        padding: 0 20px;
        .row-card {
            flex-direction: column;
            justify-content: center;
            .figure {
                width: 70%;
            }
        }
    }
}